eno1      Link encap:Ethernet  HWaddr 34:17:eb:d0:d7:b9  
          inet addr:10.124.18.24  Bcast:10.124.18.255  Mask:255.255.255.0
          inet6 addr: fe80::74fc:4273:c3:129a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:99597 errors:0 dropped:0 overruns:0 frame:0
          TX packets:36211 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:84614601 (84.6 MB)  TX bytes:3817514 (3.8 MB)
          Interrupt:20 Memory:f7c00000-f7c20000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:3268 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3268 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:338215 (338.2 KB)  TX bytes:338215 (338.2 KB)

